POST http://localhost:3001/songs HTTP/1.1
content-type: application/json

        {
            "title": "Burn the Pages",
            "artist_id": 8,
            "album_id": 11,
            "created_at": "2014-07-04",
            "length": "00:03:15",
            "track_number": 3,
            "lyrics": "[Verse 1]
You're dark gray like a storm cloud
Swelling up with rage that is desperate to be let out
And I know it's a heavy load
Carrying those tears around
Carrying those fears around
Worry makes the world go 'ro[Verse 2]
You're twisted up like a slip knot
Tied by a juicehead who just took his t shot, and I know
There's a hungry dog tugging at your frayed ends
But he's just playing with you, he just wants to be your fri[Pre-Chorus]
So don't worry, don't worry I'm here by your side
By your side, by your side
We're letting go toni[Chorus]
Yesterday is gone and you will be ok
Place your past into a book
Burn the pages, let 'em cook (oh)
Yesterday is dead and gone and so today
Place your past into a book
Burn the pages, let 'em cook ([Verse 3]
Eyes stingin' from the black smoke, new hope
Loose rope, risen from the undertow
All is well
We welcome the cry of the dark night sky
Swallow me peacefully, follow my heart back ins[Pre-Chorus]
So don't worry, don't worry I'm here by your side
By your side, by your side
We're letting go toni[Chorus]
Yesterday is gone and you will be ok
Place your past into a book
Burn the pages, let 'em cook (oh)
Yesterday is dead and gone and so today
Place your past into a book
Burn the pages, let 'em cook ([Bridge]
Don't worry, don't worry I'm here by your side
By your side, by your side
We're letting go toni[Chorus]
Yesterday's gone and you will be ok
Place your past into a book
Burn the pages, let 'em cook (oh)
Yesterday is dead and gone and so today
Place your past into a book
Burn the pages, let 'em cook (oh)",
            "youtube_link": "https://www.youtube.com/watch?v=VznorLuugTU"
        }