POST http://localhost:3001/songs HTTP/1.1
content-type: application/json

{
"title": "Elastic Heart",
"artist_id": 8,
"album_id": 11, 
"created_at": "2014-07-04",
"length": "00:04:17",
"track_number": 8,
"lyrics": "[Verse 1]\nAnd another one bites the dust\nWhy can I not conquer love?\nAnd I might have thought that we were one\nWanted to fight this war without weapons\nAnd I wanted it, I wanted it bad\nBut there were so many red flags\nNow another one bites the dust\nLet's be clear, I'll trust no one\n\n[Pre-Chorus]\nYou did not break me\nI'm still fighting for peace\n\n[Chorus]\nI've got thick skin and an elastic heart\nBut your blade, it might be too sharp\nI'm like a rubber band until you pull too hard\nI may snap and I move fast\nBut you won't see me fall apart\n'Cause I've got an elastic heart\n\n[Post-Chorus]\nI've got an elastic heart\nI've got an elastic heart\n\n[Verse 2]\nAnd I will stay up through the night\nLet's be clear, I won't close my eyes\nAnd I know that I can survive\nI'll walk through fire to save my life\nAnd I want it, I want my life so bad\nI'm doin' everythin' I can\nAnd another one bites the dust\nIt's hard to lose a chosen one\n\n[Pre-Chorus]\nYou did not break me\nI'm still fighting for peace\n\n[Chorus]\nI've got thick skin and an elastic heart\nBut your blade, it might be too sharp\nI'm like a rubber band until you pull too hard\nI may snap and I move fast\nBut you won't see me fall apart\n'Cause I've got an elastic heart\n\n[Bridge]\n(Vocalizing)\n\n[Chorus]\nI've got thick skin and an elastic heart\nBut your blade, it might be too sharp\nI'm like a rubber band until you pull too hard\nI may snap and I move fast\nBut you won't see me fall apart\n'Cause I've got an elastic heart\nI've got thick skin and an elastic heart\nBut your blade, it might be too sharp\nI'm like a rubber band until you pull too hard\nI may snap and I move fast\nBut you won't see me fall apart\n'Cause I've got an elastic heart\nI've got an elastic heart",
"youtube_link": "https://www.youtube.com/watch?v=KWZGAExj-es"
}